<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  
  <body>
    <form id="form">
        <label for="fname">Name:</label>
        <input type="text" id="username" name="fname"><br><br>
        <input type="submit" value="Submit">
    </form>
    <ul id="error-list"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var errorList = document.getElementById('error-list');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        socket.emit('login', document.getElementById("username").value);
      });

      socket.on('error', function(error) {
        var node = document.createElement('li');
        node.style.color = "red";
        node.appendChild(document.createTextNode(error));
        errorList.appendChild(node);
      });

      socket.on('switch to', function(url) {
        window.location.replace(url);
      });

    </script>
  </body>
</html>